# Quick-Avalonia-Binding-Sample

./: AvaloniaSampleBinding.sln  LICENSE  README.md
AvaloniaSampleBinding/: App.axaml  App.axaml.cs  AvaloniaSampleBinding.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaSampleBinding/Helpers/: ChangeNotifier.cs
AvaloniaSampleBinding/Interfaces/: IChangeViewModel.cs  ILoginHandler.cs
AvaloniaSampleBinding/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
AvaloniaSampleBinding/Views/: AuthView.axaml  AuthView.axaml.cs  MainView.axaml  MainView.axaml.cs
AvaloniaTabBinding/: App.axaml  App.axaml.cs  AvaloniaTabBinding.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaTabBinding/Helpers/: ChangeNotifier.cs
AvaloniaTabBinding/Interfaces/: IChangeViewModel.cs  ITabItem.cs
AvaloniaTabBinding/ViewModels/: BaseTabViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TabTypeAViewModel.cs  TabTypeBViewModel.cs
AvaloniaTabBinding/Views/: MainView.axaml  MainView.axaml.cs  TabTypeA.axaml  TabTypeA.axaml.cs  TabTypeB.axaml  TabTypeB.axaml.cs
